#release configuration
#Tue Apr 23 18:31:42 IDT 2013
scm.commentPrefix=[maven-release-plugin] 
scm.password=y2o5n0y8
project.dev.org.openmrs.module\:appointment=0.3-SNAPSHOT
project.rel.org.openmrs.module\:appointment=0.2
pushChanges=true
project.rel.org.openmrs.module\:appointment-api=0.2
project.scm.org.openmrs.module\:appointment.developerConnection=scm\:git\:https\://github.com/openmrs/openmrs-module-appointment.git
scm.tag=0.2
remoteTagging=true
project.dev.org.openmrs.module\:appointment-api=0.3-SNAPSHOT
project.scm.org.openmrs.module\:appointment-omod.empty=true
project.scm.org.openmrs.module\:appointment.connection=scm\:git\:https\://github.com/openmrs/openmrs-module-appointment.git
project.scm.org.openmrs.module\:appointment-api.empty=true
scm.url=scm\:git\:https\://github.com/openmrs/openmrs-module-appointment.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.openmrs.module\:appointment.tag=0.2
preparationGoals=clean verify
scm.username=yony258
exec.snapshotReleasePluginAllowed=false
project.scm.org.openmrs.module\:appointment.url=scm\:git\:https\://github.com/openmrs/openmrs-module-appointment.git
project.dev.org.openmrs.module\:appointment-omod=0.3-SNAPSHOT
completedPhase=end-release
project.rel.org.openmrs.module\:appointment-omod=0.2
