#release configuration
#Tue May 14 16:10:37 IDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=yony258
pushChanges=true
scm.url=scm\:git\:https\://github.com/openmrs/openmrs-module-appointment.git
preparationGoals=clean verify
scm.password=y2o5n0y8
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
