#release configuration
#Tue May 14 12:55:01 IDT 2013
project.scm.org.openmrs.module\:appointmentscheduling-omod.empty=true
project.dev.org.openmrs.module\:appointmentscheduling-omod=0.3-SNAPSHOT
project.scm.org.openmrs.module\:appointmentscheduling.tag=0.2
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.openmrs.module\:appointmentscheduling-omod=0.2
scm.password=y2o5n0y8
pushChanges=true
project.scm.org.openmrs.module\:appointmentscheduling.developerConnection=scm\:git\:https\://github.com/openmrs/openmrs-module-appointment.git
project.scm.org.openmrs.module\:appointmentscheduling.url=scm\:git\:https\://github.com/openmrs/openmrs-module-appointment.git
scm.tag=0.2
remoteTagging=true
project.dev.org.openmrs.module\:appointmentscheduling=0.3-SNAPSHOT
project.scm.org.openmrs.module\:appointmentscheduling-api.empty=true
project.dev.org.openmrs.module\:appointmentscheduling-api=0.3-SNAPSHOT
scm.url=scm\:git\:https\://github.com/openmrs/openmrs-module-appointment.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.openmrs.module\:appointmentscheduling.connection=scm\:git\:https\://github.com/openmrs/openmrs-module-appointment.git
project.rel.org.openmrs.module\:appointmentscheduling-api=0.2
preparationGoals=clean verify
scm.username=yony258
exec.snapshotReleasePluginAllowed=false
project.rel.org.openmrs.module\:appointmentscheduling=0.2
completedPhase=end-release
